{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "baseUrl": "./src", // 支持从 src 开始的绝对路径
    "paths": {
      "*": ["node_modules/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
